DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=postgres

REDIS_PASSWORD=redis

NX_REACT_APP_API_URL=http://localhost:3000/api

NODE_ENV=local

# Auth
APP_SECRET="such secret wow"
SESSION_SECRET="even more secretIER! :D"

API_URL=http://localhost:3000

MAIL_HOST=localhost
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_PORT=1025

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1yiyWJLvq8lDAT95VeESsM0K3oQzvudCXsa5BoAh1kx3KsOI\nRLU62HecJ8cmMZMMa5dQQZWgwHaKkpd7D5SbRMDKFKV0E9lk/ejgPP7kHb/atehf\no74YUag3HNr2JFk+goQFqTc3sMVcOWLVNBUYAfWXY9sof6HjQNJjdSMH5f0NXner\nVEQ41ielKqmLCEhFKkMJSs7CC8QgNEfYNYLTSjlIrfuSuP7YnoeVuiQK1XRa6b4/\nDVEesfXAaXY6T5hW2aDcJaqUB2178X77ntEZPHnnf64Xs/kmG+YAlJl4DrgcXqca\nh54nviUYyvCk+oT/nabt0eymkNHs0asIYKerAwIDAQABAoIBAEWnBxVle/FA1lAx\nHDaRBlv2BO7EHXxPoUzNSFiyYkHdvzY41oRnpwUss4CtF9A0qnCqK3EP31pvBa0v\nHMeOdDVts/27Ejjax7brDKyyV2bKFSOOdmerwnOs4SqWN9jMi0/1LV/6YCz5t0Fc\nnWie64a22quY5yNqZQc3FLt2+7eX+6u8CzRUBxbZ+vQ/X26yc17v/xn//vSqfhw2\nm9ojYAZ8V/XFIhPFqyfZP4WUY0Q8LEJv1XihKsYNBSRD/sfAbX8H3GYbH1DGMIFK\nrYemVE49oX4JgaBani4KdZauS0nQYF4odJ72y6PiZwvhB3n4baNmmxWcy4s4/RY6\n6jHwiwECgYEA/jAR5r3ATXvg9VS9HY+PTBqR7ShUNSJY2w/AdRJ/AdC9Ruj9fG38\nzXACvLIc2TvAu7CoalQHx5SOJpOIm2rGPgmsIVEQoUT/Tjg2QWQpQd4A4NDU5DTB\nbabCR6/ldTH6iib6RszwTAmQtxVjlkYL80eVxuI/LcK2bkXsjPfGpC8CgYEA2LFk\nuAjRMwpV6r2qjJPr6pCd088WPkeE6e/EGrrFVi6extwx7RA5RbWb7R+6P5cBa3/L\nBUXyzrniQNGSEpbVUM6KNv5nr9EJYohN9FAJ9ytJuqs9mO2xwNkKlJWAPzFamcO7\nRe6rBwPzn1EPuEYK6T/QTTVHIppP6Cj+L/XgrW0CgYEAgJjJNbdiBtFZakTIuJ/c\nm2AF27m/gHI0Cf/aGmCVKNH2MF3HgKAUecrlV5m0xqJYS5yAV+rTVMFveUzCm/5U\n9SXnk6NzimNh1qzRphuKU+yA/TwpuJqIEXWAbMwshjIW0rYNgKxGFfHw6O9FRs2B\nVj8tI0VrOTd9HCT8HAVu1bkCgYByvHMVEu4aNXXKpoTAjK5U9B/tf/BKJ7pT1/Wh\nJZXJjUPbDcqNuJJqu7+FLdCDTSSeU/senqvzE++d3JmYqC7o64O5nLkwGeH7Pyrv\nmtW7/zq50WP7Lph5ATMd+479ZtePJVlqrPX37/q2N8i4DLZITNaxmu1AgC6hQdtd\nb7Z4fQKBgQCdk9F9YIcVr39QSaoEupdu+XnYApp57+dMlA+n2JNtFzTdI6rFlWCL\nzN2BiJq90h7g14pjTC6YuAg/pzpnEobDybj6DUFdpTb66AeHzHxTMn4Va8yXQ7fK\nLXvjsDAKdWX5DSsQqKc6r84TKC6TPMWI5AvL6qlDdatCK36PZ95AdA==\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1Rd8e5S1XMvbS/IZ3A1\nQppeuyhmy342fLzgC5NoNHixXt2rrdmKU+NgYtYlG3P+D1ZtI7tteKEc5y79MRAn\nGiOuL1uM+2nsJ4Hwhqbvk9YbPWnkv4pKeRj+rx52MCmgEJHf4R5h4lSDlPkIvaI+\nkdz3y/GFeNsoBIQogx2OWUFU0DhAtZDkScVbh/N/IGfzXkzRvKUhr/zyK5ZFB8tL\nlEmhdVYo13Y1C/DBX2jt4fl6HhwPWIttCU8rEL/tf1gpvvbKfPGljFVihgokkb5d\nIR5HVNwzZIr5rrSyRJV8f4GtQWHbVuPxnKwFspInV6z9xvkmXk0PwxJwAUCbiDWM\npQIDAQAB\n-----END PUBLIC KEY-----\n"

# API
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
PORT=3000
